{
  "name": "@nexura/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@lydell/node-pty": "^1.2.0-beta.15",
    "@nexura/shared": "*",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
